{% extends 'base.html' %}

{% block content %}
  <div>
    <span>{{ person }}</span>
    <a href="{% url 'accounts:follows' person.pk 'followings' %}">followings: {{ person.followings.all|length}}</a>
    <a href="{% url 'accounts:follows' person.pk 'followers' %}">followers: {{ person.followers.all|length}}</a>
  </div>

  {% if user != person %}
  <form action="{% url 'accounts:follow' person.pk %}" method="POST">
    {% csrf_token %}
    {% if person in user.followings.all %}
      <input type="submit" class="btn btn-secondary" value="팔로우취소">
    {% else %}
      <input type="submit" class="btn btn-primary" value="팔로우">
    {% endif %}
  </form>
  {% else %}
    <a href="{% url 'accounts:update' %}" class="btn btn-secondary">회원정보수정</a>
  {% endif %}

  <p>{% for article in person.article_set.all %}</p>
  <a href="{% url 'articles:detail' article.pk %}">{{ article }}</a> <span><i class="fas fa-heart" style="color: red"></i> {{ article.like_users.all|length }}</span>
  {% endfor %}
{% endblock content %}