{% extends 'base.html' %}

{% block content %}
  <h1>Articles</h1>
  {% if request.user.is_authenticated %}
    <a href="{% url 'articles:create' %}">[CREATE]</a>
  {% else %}
    <a href="{% url 'accounts:login' %}">[새 글을 작성하려면 로그인하세요.]</a>
  {% endif %}
  <hr>
  {% for article in articles %}
    <p>작성자 : {{ article.user }}</p>
    <p>글 번호 : {{ article.pk }}</p>
    <p>글 제목 : {{ article.title }}</p>
    <p>글 내용 : {{ article.content }}</p>
    <form action="{% url 'articles:like' article.pk %}" method="POST" id="like-form-{{article.pk}}">
      {% csrf_token %}
    </form>
    {% if user in article.like_users.all %}
      <a href="#" onclick="document.querySelector('#like-form-{{article.pk}}').submit()"><i class="fas fa-heart" style="color: red"></i></a>
    {% else %}
      <a href="#" onclick="document.querySelector('#like-form-{{article.pk}}').submit()"><i class="far fa-heart" style="color: black"></i></a>
    {% endif %}
    <a href="{% url 'articles:detail' article.pk %}">[DETAIL]</a>
    <p>{{ article.like_users.all|length }} likes</p>
    <hr>
  {% endfor %}
{% endblock content %}
